HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

PASSPORT_EXPIRES=0
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

SENDGRID_API_SENDER=main.budgetify@gmail.com
SENDGRID_API_KEY=***REMOVED***

REDIS_TLS=false
REDIS_HAS_PASSWORD=true
REDIS_PASSWORD=VcWoHAUhY90zdfFKT84yMmzhc0sZA5dv
REDIS_HOST=redis-12783.c233.eu-west-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12783

CACHE_AUTH_TTL=1800
CACHE_EXCHANGERATE_TTL=86400

IS_HEROKU_WORKER=true
IS_HEROKU_WEB=true

TYPEORM_NAME=development
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=budgetify
TYPEORM_USERNAME=budgetify
TYPEORM_PASSWORD=budgetify
TYPEORM_SSL=false
TYPEORM_CACHE=true
TYPEORM_LOGGING=all
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
