HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=false

PASSPORT_EXPIRES=0
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static_test/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png"]

REDIS_TLS=false
REDIS_HOST=localhost
REDIS_PORT=6379

CACHE_RESET_PASSWORD_TTL=1800

TYPEORM_NAME=test
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_LOGGING=false
TYPEORM_DATABASE=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_SSL=false
TYPEORM_PORT=5432
TYPEORM_CACHE=true
TYPEORM_DROP_SCHEMA=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
