HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

PASSPORT_EXPIRES=0
PASSPORT_STRATEGY=jwt
PASSPORT_SECRET=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

SENDGRID_API_SENDER=main.budgetify@gmail.com
SENDGRID_API_KEY=***REMOVED***

REDIS_TLS=true
REDIS_HAS_PASSWORD=true
REDIS_PASSWORD=p5d76f10f36f18c1d412f7ea9aac9e1748de5a29c69effa0d812aa29276fc67b8
REDIS_HOST=ec2-54-229-193-233.eu-west-1.compute.amazonaws.com
REDIS_PORT=9950

CACHE_AUTH_TTL=1800
CACHE_EXCHANGERATE_TTL=86400

IS_HEROKU_WORKER=false
IS_HEROKU_WEB=true

TYPEORM_NAME=production
TYPEORM_TYPE=postgres
TYPEORM_HOST=***REMOVED***
TYPEORM_PORT=5432
TYPEORM_DATABASE=***REMOVED***
TYPEORM_USERNAME=***REMOVED***
TYPEORM_PASSWORD=***REMOVED***
TYPEORM_SSL=true
TYPEORM_CACHE=true
TYPEORM_LOGGING=["error", "warn"]
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
