HOST=0.0.0.0
PORT=8080
PREFIX=/api/v1

THROTTLE_TTL=60
THROTTLE_LIMIT=100

CORS_CREDENTIALS=true
CORS_ORIGIN=*

SWAGGER_MODULE=true

JWT_EXPIRES_ACCESS_TOKEN=15m
JWT_EXPIRES_REFRESH_TOKEN=1week
JWT_SECRET_ACCESS_TOKEN=some-secret
JWT_SECRET_REFRESH_TOKEN=some-secret

STORE_DEST=/static/
STORE_FILE_SIZE=5e6
STORE_MIME_TYPE=["image/jpeg", "image/jpg", "image/png", "application/pdf", "video/mp4", "video/webm"]

SENDGRID_API_SENDER=main.budgetify@gmail.com
SENDGRID_API_KEY=

REDIS_TLS=false
REDIS_HAS_PASSWORD=true
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=11538

CACHE_AUTH_TTL=1800
CACHE_EXCHANGERATE_TTL=-1

IS_HEROKU_WORKER=false
IS_HEROKU_WEB=true

TYPEORM_NAME=production
TYPEORM_TYPE=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SSL=true
TYPEORM_CACHE=true
TYPEORM_LOGGING=["error", "warn"]
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true
